<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opc_reset"
        android:title="Reset"/>

    <item
        android:id="@+id/opc_fechar"
        android:title="Fechar"/>

    <item
        android:id="@+id/opc_consultar_historico"
        android:title="Consultar Histórico"/>
</menu>